--- user_stripped
+++ index_stripped
@@ -1 +1,2 @@
+(function() {
 // ==========================================
@@ -3,3 +4,4 @@
 // ==========================================
-const container = document.getElementById('three-container');
+const container = document.getElementById('three-container-device-anim');
+if (!container) return;
 const scene = new THREE.Scene();
@@ -7,3 +9,6 @@
 scene.fog = new THREE.FogExp2(0x050a18, 0.028);
-const camera = new THREE.PerspectiveCamera(42, window.innerWidth / window.innerHeight, 0.1, 1000);
+// Dynamic width and height of container
+const width = container.clientWidth || 800;
+const height = container.clientHeight || 600;
+const camera = new THREE.PerspectiveCamera(42, width / height, 0.1, 1000);
 camera.position.set(0, 2, 8);
@@ -15,3 +20,3 @@
 });
-renderer.setSize(window.innerWidth, window.innerHeight);
+renderer.setSize(width, height);
 renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
@@ -562,2 +567,3 @@
 }
+// Use simplified/secure local functions to prevent scope leaking
 function easeOutElastic(x) {
@@ -593,3 +599,3 @@
 }
-document.addEventListener('click', resetAnimation);
+container.addEventListener('click', resetAnimation);
 document.addEventListener('keydown', (e) => {
@@ -727,3 +733,3 @@
 nnLines.forEach((line, i) => {
-const pulse = 0.5 + Math.sin(time * 0.001 + i * 0.3 + phase3 * 2) * 0.4 + 0.5;
+const pulse = 0.5 + Math.sin(time * 0.001 + i * 0.3 + phase3 * 3) * 0.4 + 0.5;
 line.material.opacity = 0.05 * pulse;
@@ -827,4 +833,4 @@
 window.addEventListener('resize', () => {
-const w = window.innerWidth;
-const h = window.innerHeight;
+const w = container.clientWidth;
+const h = container.clientHeight;
 camera.aspect = w / h;
@@ -833,4 +839,3 @@
 });
-console.log('🎬 FET2SNN - Ultimate Cinematic 3D');
-console.log('✨ Volumetric light beams, organic neural network, particle tornado');
-console.log('Click or press "R" to restart');
+console.log('🎬 FET2SNN - Ultimate Cinematic 3D Animation Running');
+})();
